{
  "name": "recursos-uenp",
  "version": "1.0.0",
  "description": "Sistema do Recursos UENP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "recursos",
    "uenp"
  ],
  "author": "Rafael dos Santos Braz",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-react-easy": "^0.1.9",
    "gulp-rename": "^1.2.2",
    "php": "0.0.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "dependencies": {
    "express": "^4.16.3",
    "node-php-server": "^0.1.2",
    "php": "0.0.1",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.2.2"
  }
}
